.processed 2699 files
.found 923 unique urls
100.html
101.html
103.html
104.html
105.html
106.html
107.html
108.html
109.html
11.html
110.html
111.html
112.html
113.html
114.html
115.html
116.html
117.html
118.html
119.html
12.html
120.html
121.html
122.html
123.html
124.html
125.html
126.html
127.html
128.html
129.html
13.html
130.html
131.html
133.html
134.html
135.html
136.html
137.html
138.html
139.html
14.html
140.html
141.html
142.html
143.html
144.html
146.html
148.html
149.html
150.html
151.html
152.html
153.html
154.html
155.html
159.html
16.html
161.html
167.html
168.html
169.html
17.html
171.html
172.html
173.html
174.html
175.html
177.html
178.html
179.html
18.html
180.html
181.html
183.html
184.html
185.html
186.html
187.html
188.html
189.html
19.html
190.html
194.html
195.html
196.html
197.html
198.html
199.html
2.html
201.html
202.html
203.html
205.html
207.html
210.html
213.html
214.html
215.html
216.html
217.html
222.html
224.html
226.html
228.html
229.html
234.html
235.html
236.html
237.html
238.html
239.html
242.html
246.html
247.html
248.html
251.html
254.html
255.html
256.html
259.html
261.html
262.html
263.html
265.html
266.html
267.html
268.html
269.html
270.html
271.html
273.html
274.html
275.html
277.html
279.html
280.html
283.html
287.html
288.html
289.html
291.html
292.html
295.html
296.html
297.html
298.html
299.html
30.html
302.html
304.html
306.html
307.html
308.html
309.html
31.html
310.html
311.html
316.html
317.html
319.html
32.html
322.html
324.html
325.html
327.html
328.html
33.html
331.html
332.html
337.html
34.html
340.html
341.html
342.html
343.html
344.html
345.html
347.html
348.html
349.html
350.html
352.html
355.html
357.html
359.html
364.html
366.html
367.html
369.html
37.html
371.html
372.html
376.html
378.html
379.html
381.html
382.html
384.html
386.html
388.html
39.html
390.html
391.html
4.html
40.html
41.html
42.html
43.html
44.html
45.html
48.html
49.html
50.html
51.html
52.html
53.html
54.html
55.html
56.html
57.html
58.html
59.html
6.html
60.html
63.html
64.html
65.html
68.html
69.html
7.html
72.html
75.html
76.html
77.html
79.html
80.html
81.html
83.html
84.html
85.html
86.html
87.html
88.html
89.html
9.html
90.html
91.html
92.html
93.html
94.html
95.html
96.html
97.html
99.html
?C=D;O=A
?C=D;O=D
?C=M;O=A
?C=M;O=D
?C=N;O=A
?C=N;O=D
?C=S;O=A
?C=S;O=D
\"$admin_url?action=delete&topic=$topic\"
\"$script_url?action=results&topic=$topic\"
\"$script_url?action=results\&topic=$topic\"
\"$script_url\"
\"$site_url\"
cool.cgi
data/
demos/q3test2_0.zip
demos/q3test2_1.zip
demos/q3test2_10.zip
demos/q3test2_11.zip
demos/q3test2_12.zip
demos/q3test2_13.zip
demos/q3test2_14.zip
demos/q3test2_16.zip
demos/q3test2_17.zip
demos/q3test2_18.zip
demos/q3test2_19.zip
demos/q3test2_2.zip
demos/q3test2_20.zip
demos/q3test2_22.zip
demos/q3test2_23.zip
demos/q3test2_24.zip
demos/q3test2_3.zip
demos/q3test2_4.zip
demos/q3test2_5.zip
demos/q3test2_6.zip
demos/q3test2_8.zip
files/demos/ztndm3_timm.zip
files/obots102.zip
files/priority.zip
frogbot3.ip
frogbot3.vote.old
frogbot_author.shtml
frogbot_contest.shtml
frogbot_credits.shtml
frogbot_demos.shtml
frogbot_download.shtml
frogbot_faq.shtml
frogbot_features.shtml
frogbot_intro.shtml
frogbot_levels.shtml
frogbot_preview.shtml
frogbot_rq_vs_qw.shtml
frogbot_versions.shtml
ftp://ftp.telefragged.com/metro
ftp://ftp.telefragged.com/pub/metro/
ftp://ftp.telefragged.com/pub/metro/frogbot009.zip
ftp://ftp.telefragged.com/pub/metro/jungle1.zip
ftp://ftp.telefragged.com/pub/metro/priority.zip
ftp://ftp.telefragged.com/pub/metro/readme.txt
ftp://ftp.telefragged.com/pub/metro/timmcfg225.zip
ftp://ftp.telefragged.com/pub/metro/timmcfg300.zip
ftp://ftp.telefragged.com/pub/metro/ztndm3.zip
ftp://ftp.telefragged.com/pub/qnm/fbedit13.zip
ftp://ftp.telefragged.com/pub/qnm/fbedit15.zip
ftp://ftp.telefragged.com/pub/qnm/fbedit17.zip
ftp://ftp.telefragged.com/pub/qnm/fbedit18.zip
http://abone.turk.net/bear/frogbot012.zip
http://ads.softbank.net/bin/wadredir?req=clickthru&siteid=197&pageid=4.2228
http://ads.softbank.net/bin/wadredir?req=clickthru&siteid=197&pageid=4.5332
http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=fps&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60
http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60
http://botboard.telefragged.com/
http://botboard.telefragged.com/message_boards/
http://botboard.telefragged.com/metro/
http://impact.frag.com/
http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&Network=ugo&size=468x60&adtype=under&affiliate=telefragged&suba=telefragged&channel=games&subchannel=pc&category=fps&PT=hp&CR=mi&pez=tic
http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=1x1&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13
http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13
http://members.xoom.com/Qtournament/
http://members.xoom.com/qsly/
http://members.xoom.com/timm2
http://qnm.telefragged.com/
http://telefragged.com/metro/
http://telefragged.com/metro/poll/
http://www.botepidemic.com/
http://www.botepidemic.com/fmods
http://www.botepidemic.com/fmods/
http://www.cashsurfers.com/?a=HTML&s=Join&referrer=timm
http://www.gamespyder.com/
http://www.geocities.com/TimesSquare/Chasm/5738/frogchal.html
http://www.inside3d.com/bot
http://www.ionet.net/~mimpchnk/
http://www.mirc.co.uk/
http://www.planetquake.com/botshop
http://www.planetquake.com/botshop/sabin/index.html
http://www.planetquake.com/outpost
http://www.quakeworld.net/
http://www.telefragged.com/
http://www.telefragged.com/banner/redirect.cgi?http://adserver.imaginemedia.com/cgi-bin/accipiter/adclick.exe/area=IGN.BANNER.PC.TELEFRAGGED.ACTION.1
http://www.telefragged.com/banner/redirect.cgi?http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.telefragged.com/action/@Top
http://www.telefragged.com/epidemic
http://www.telefragged.com/epidemic/poll
http://www.telefragged.com/message_boards/metro/Forum1-20.shtml
http://www.telefragged.com/message_boards/metro/Forum2-20.shtml
http://www.telefragged.com/message_boards/metro/Forum3-20.shtml
http://www.telefragged.com/message_boards/metro/Forum4-20.shtml
http://www.telefragged.com/message_boards/metropolis
http://www.telefragged.com/message_boards/metropolis/
http://www.telefragged.com/message_boards/metropolis/Ultimate.cgi?action=topics&forum=Eraser+bot+source&number=4&DaysPrune=20&Browser=other
http://www.telefragged.com/message_boards/metropolis/Ultimate.cgi?action=topics&forum=Quake+Arena+Bots&number=1&DaysPrune=20&Browser=other
http://www.telefragged.com/message_boards/metropolis/Ultimate.cgi?action=topics&forum=Quake1+Bots&number=2&DaysPrune=20&Browser=other
http://www.telefragged.com/message_boards/metropolis/Ultimate.cgi?action=topics&forum=Quake2+Bots&number=3&DaysPrune=20&Browser=other
http://www.telefragged.com/metro
http://www.telefragged.com/metro/
http://www.telefragged.com/metro/botboard/index.shtml
http://www.telefragged.com/metro/files/ztndm3.zip
http://www.telefragged.com/metro/frogbot_levels.html
http://www.telefragged.com/metro/frogbot_levels.shtml
http://www.telefragged.com/metro/frogbot_rq_vs_qw.html
http://www.telefragged.com/metro/frogbot_rq_vs_qw.shtml
http://www.telefragged.com/metro/poll
http://www.telefragged.com/metro/poll/index.cgi?action=results&topic=frogbot1
http://www.telefragged.com/metro/poll/index.cgi?action=results&topic=frogbot2
http://www.telefragged.com/metro/poll/index.cgi?action=results&topic=frogbot3
http://www.telefragged.com/mirrors/mirror.pl?be/fmods/demos/frogbot_demo.zip
http://www.telefragged.com/mirrors/mirror.pl?metro/frogbot012.zip
http://www.telefragged.com/mirrors/mirror.pl?metro/frogbot013.zip
http://www.telefragged.com/mirrors/mirror.pl?qnm/VB5_RunTimeFiles.zip
http://www.telefragged.com/mirrors/mirror.pl?qnm/fbedit.zip
http://www.telefragged.com/mirrors/mirror.pl?qnm/fbedit15.zip
http://www.winzip.com/
http://ztn.terrafusion.com/
images/
index.cgi
index.shtml
interview_ds.html
interview_frog.html
interview_mre.html
interview_ridah.html
interviews.html
level_aerowalk.jpg
level_dm4.jpg
level_dm6.jpg
level_ztndm3.jpg
load.cgi
mailto:1@1.com
mailto:5guftu@yahoo.com
mailto:DarkJediJason@hotmail.com
mailto:DennisHeuse@t-online.de
mailto:FRITERAD_GURKA@HOTMAIL.COM
mailto:GeneralElectric@geek.com
mailto:I.hate@spam.yuck
mailto:J-B-C@MOBILIXNET.DK
mailto:J.delrio@worldnet.att.net
mailto:Logorifm@mail.ru
mailto:MOZIE-R@PRODIGY.NET
mailto:Ninja413@aol.com
mailto:RDChapman@tds.net
mailto:Spikequake@hotmail.com
mailto:Spur_123@hotmial.com
mailto:Stewartrogerson@hotmail.com
mailto:ThunderHopper@Hotmail.com
mailto:Tripeiro69@hotmail.com
mailto:TwoSock@Dkserver.Com
mailto:Vonand007@hotmail.com
mailto:Zeta@zonex.cop.fi
mailto:aburrido@gte.net
mailto:apocrider@hotmail.com
mailto:artec_power@hotmail.com
mailto:arwingX@aol.com
mailto:arwingx@aol.com
mailto:arwingx@aol.coom
mailto:banzai@visaginas.is.lt
mailto:billjan@home.com
mailto:borjohnny@mail.ru
mailto:bspbuild@telefragged.com
mailto:bub@abtoen.de
mailto:bvg@solaris.ru
mailto:caesar@paradise.net.nz
mailto:capt.mellow@bigfoot.com
mailto:christo@support.lantic.net
mailto:cobbmnstr@aol.com
mailto:coolslap@iname.com
mailto:coreyamy@home.com
mailto:darkskye@mindspring.com
mailto:daz@usa.net
mailto:dicsy@yahoo.com
mailto:dolfinalejandro@hotmail.com
mailto:druglord@inbox.lv
mailto:egor@dialup.etr.ru
mailto:esi@uq.net.au
mailto:flavour@hotmail.com
mailto:frog@powerup.com.au
mailto:greendayfan8@hotmail.com
mailto:hamburgerspecial@hotmail.com
mailto:helious_forge@hotmail.com
mailto:hestokke@online.no
mailto:hyperlord@hotmail.com
mailto:ibber.lippert@jubiipost.dk
mailto:ioliverzoop@hotmail.com
mailto:jacob@lindell.com
mailto:james@mailme.nl
mailto:jason@etranz.com.au
mailto:jedimindtrick@mindless.com
mailto:joe@lawrence.ks.us
mailto:jordy@wserv.com
mailto:jstarnes@morninglightmedia.com
mailto:juggernaut_td@hotmail.com
mailto:kd3d@hotmail.com
mailto:kinkyjohn99@hotamil.com
mailto:kinkyjohn99@hotmail.com
mailto:kusnierq@poczta.onet.pl
mailto:leights1.matrix@virgin.net
mailto:levterov_sergey@chat.ru
mailto:lubo@sz.inetg.bg
mailto:mandrew@netspace.net.au
mailto:max_12@mailru.com
mailto:mderaser@chat.ru
mailto:megl-pif@forum.dk
mailto:mickemicke6@hotmail.com
mailto:momel@gmx.com
mailto:mr@inside3d.com
mailto:mr@inside3d.com;frog@powerup.com.au
mailto:mrclean_apa_girl@hotmail.com
mailto:mtm07@hotmail.com
mailto:mtm@jps.net
mailto:neveready24_7@hotmail.com
mailto:nikolay@intercom.bg
mailto:obots@demigod.demon.nl
mailto:pimjur99@hetnet.nl
mailto:podaman@silcon.com
mailto:poison_3@hotmail.com
mailto:purifier_@yahoo.com
mailto:rerere@mail.ru
mailto:ridah@frag.com
mailto:robert_116@hotmail.com
mailto:rods3@mciworld.com
mailto:ryank@xtra.co.nz
mailto:sahin_erdem@hotmail.com
mailto:sam45@hotmail.com
mailto:samnlyn@eponline.net
mailto:sc-fili@gmx.net
mailto:scara@usa.net
mailto:scfili@gmx.net
mailto:shusta@qis.net
mailto:sogregory@cafes.net
mailto:sp_darch@get2net.dk
mailto:stevet@thevision.net
mailto:stonecold1@adelphia.net
mailto:strikereat@hotmail.com
mailto:the_zolee@nexus.hu
mailto:timm@inside3d.com
mailto:timm@inside3d.com, frog@powerup.com.au
mailto:timm@telefragged.com
mailto:tom_claassens@hotmail.com
mailto:touny@hotmail.com
mailto:turbo_n@yahoo.com
mailto:tycho@quakefiles.com
mailto:uri-el@nexus.hu
mailto:ventura@iinet.net.au
mailto:voodoo98@freemail.c3.hu
mailto:wandererl@usa.net
mailto:wellsy2k@hotmail.com
mailto:wweaver@digallery.com
mailto:xolofon@ctv.es
mailto:zoid@idsoftware.com
main.shtml
map_q3test1.shtml
map_q3test2.shtml
messages/10.html
messages/100.html
messages/101.html
messages/102.html
messages/103.html
messages/104.html
messages/105.html
messages/106.html
messages/107.html
messages/108.html
messages/109.html
messages/11.html
messages/110.html
messages/111.html
messages/112.html
messages/113.html
messages/114.html
messages/115.html
messages/116.html
messages/117.html
messages/118.html
messages/119.html
messages/12.html
messages/120.html
messages/121.html
messages/122.html
messages/123.html
messages/124.html
messages/125.html
messages/126.html
messages/127.html
messages/128.html
messages/129.html
messages/13.html
messages/130.html
messages/131.html
messages/132.html
messages/133.html
messages/134.html
messages/135.html
messages/136.html
messages/137.html
messages/138.html
messages/139.html
messages/14.html
messages/140.html
messages/141.html
messages/142.html
messages/143.html
messages/144.html
messages/145.html
messages/146.html
messages/147.html
messages/148.html
messages/149.html
messages/15.html
messages/150.html
messages/151.html
messages/152.html
messages/153.html
messages/154.html
messages/155.html
messages/156.html
messages/157.html
messages/158.html
messages/159.html
messages/16.html
messages/160.html
messages/161.html
messages/162.html
messages/163.html
messages/164.html
messages/165.html
messages/166.html
messages/167.html
messages/168.html
messages/169.html
messages/17.html
messages/170.html
messages/171.html
messages/172.html
messages/173.html
messages/174.html
messages/175.html
messages/176.html
messages/177.html
messages/178.html
messages/179.html
messages/18.html
messages/180.html
messages/181.html
messages/182.html
messages/183.html
messages/184.html
messages/185.html
messages/186.html
messages/187.html
messages/188.html
messages/189.html
messages/19.html
messages/190.html
messages/191.html
messages/192.html
messages/193.html
messages/194.html
messages/195.html
messages/196.html
messages/197.html
messages/198.html
messages/199.html
messages/2.html
messages/20.html
messages/200.html
messages/201.html
messages/202.html
messages/203.html
messages/204.html
messages/205.html
messages/206.html
messages/207.html
messages/208.html
messages/209.html
messages/21.html
messages/210.html
messages/211.html
messages/212.html
messages/213.html
messages/214.html
messages/215.html
messages/216.html
messages/217.html
messages/218.html
messages/219.html
messages/22.html
messages/220.html
messages/221.html
messages/222.html
messages/223.html
messages/224.html
messages/225.html
messages/226.html
messages/227.html
messages/228.html
messages/229.html
messages/23.html
messages/230.html
messages/231.html
messages/232.html
messages/233.html
messages/234.html
messages/235.html
messages/236.html
messages/237.html
messages/238.html
messages/239.html
messages/24.html
messages/240.html
messages/241.html
messages/242.html
messages/243.html
messages/244.html
messages/245.html
messages/246.html
messages/247.html
messages/248.html
messages/249.html
messages/25.html
messages/250.html
messages/251.html
messages/252.html
messages/253.html
messages/254.html
messages/255.html
messages/256.html
messages/257.html
messages/258.html
messages/259.html
messages/26.html
messages/260.html
messages/261.html
messages/262.html
messages/263.html
messages/264.html
messages/265.html
messages/266.html
messages/267.html
messages/268.html
messages/269.html
messages/27.html
messages/270.html
messages/271.html
messages/272.html
messages/273.html
messages/274.html
messages/275.html
messages/276.html
messages/277.html
messages/278.html
messages/279.html
messages/28.html
messages/280.html
messages/281.html
messages/282.html
messages/283.html
messages/284.html
messages/285.html
messages/286.html
messages/287.html
messages/288.html
messages/289.html
messages/29.html
messages/290.html
messages/291.html
messages/292.html
messages/293.html
messages/294.html
messages/295.html
messages/296.html
messages/297.html
messages/298.html
messages/299.html
messages/3.html
messages/30.html
messages/300.html
messages/301.html
messages/302.html
messages/303.html
messages/304.html
messages/305.html
messages/306.html
messages/307.html
messages/308.html
messages/309.html
messages/31.html
messages/310.html
messages/311.html
messages/312.html
messages/313.html
messages/314.html
messages/315.html
messages/316.html
messages/317.html
messages/318.html
messages/319.html
messages/32.html
messages/320.html
messages/321.html
messages/322.html
messages/323.html
messages/324.html
messages/325.html
messages/326.html
messages/327.html
messages/328.html
messages/329.html
messages/33.html
messages/330.html
messages/331.html
messages/332.html
messages/333.html
messages/334.html
messages/335.html
messages/336.html
messages/337.html
messages/338.html
messages/339.html
messages/34.html
messages/340.html
messages/341.html
messages/342.html
messages/343.html
messages/344.html
messages/345.html
messages/346.html
messages/347.html
messages/348.html
messages/349.html
messages/35.html
messages/350.html
messages/351.html
messages/352.html
messages/353.html
messages/354.html
messages/355.html
messages/356.html
messages/357.html
messages/358.html
messages/359.html
messages/36.html
messages/360.html
messages/361.html
messages/362.html
messages/363.html
messages/364.html
messages/365.html
messages/366.html
messages/367.html
messages/368.html
messages/369.html
messages/37.html
messages/370.html
messages/371.html
messages/372.html
messages/373.html
messages/374.html
messages/375.html
messages/376.html
messages/377.html
messages/378.html
messages/379.html
messages/38.html
messages/380.html
messages/381.html
messages/382.html
messages/383.html
messages/384.html
messages/385.html
messages/386.html
messages/387.html
messages/388.html
messages/389.html
messages/39.html
messages/390.html
messages/391.html
messages/4.html
messages/40.html
messages/41.html
messages/42.html
messages/43.html
messages/44.html
messages/45.html
messages/46.html
messages/47.html
messages/48.html
messages/49.html
messages/5.html
messages/50.html
messages/51.html
messages/52.html
messages/53.html
messages/54.html
messages/55.html
messages/56.html
messages/57.html
messages/58.html
messages/59.html
messages/6.html
messages/60.html
messages/61.html
messages/62.html
messages/63.html
messages/64.html
messages/65.html
messages/66.html
messages/67.html
messages/68.html
messages/69.html
messages/7.html
messages/70.html
messages/71.html
messages/72.html
messages/73.html
messages/74.html
messages/75.html
messages/76.html
messages/77.html
messages/78.html
messages/79.html
messages/8.html
messages/80.html
messages/81.html
messages/82.html
messages/83.html
messages/84.html
messages/85.html
messages/86.html
messages/87.html
messages/88.html
messages/89.html
messages/9.html
messages/90.html
messages/91.html
messages/92.html
messages/93.html
messages/94.html
messages/95.html
messages/96.html
messages/97.html
messages/98.html
messages/99.html
namemaker.html
pics/1000hits.jpg
pics/Hit_10001.jpg
pics/quake15.pcx
pong.zip
q3test2/q3test2.zip
qa
sdot.gif
submit.shtml
